#Task1
# words = ['слово', "буква", "словарь"]
# my_list =[]
# for i in words:
#     my_list.append(len(i))
# print(max(my_list) + min(my_list))

#2
# numbers = [1, 3, 67, 23, 11, 4]
# x_max = max(numbers)
# x_min = min(numbers)
# new_num=[]
# for i in numbers:
#     if i % 2 ==0:
#         new_num.append(i * x_max)
#     else:
#         new_num.append(i * x_min)
# print(new_num)

#3
import random

# n = int(input())
# list1 = []
# n_min = int(input())
# n_max = int(input())
# i = 0
# count = 0
# while i <= n:
#     list1.append(random.uniform(-10, 10))
#     i += 1
# for i in list1:
#     if n_min < i <n_max:
#         count += 1
#
# print(list1)
# print(count)

#4
# lst_num = []
# n = int(input("n="))
# for i in range(n):
#     lst_num.append(int(input()))
#
# if n <= 4:
#     print("error")
# lst_num.remove(max(lst_num))
# lst_num.remove(min(lst_num))
#
# print(lst_num)

#5
list1 =[]
name = []
age = []
team1 =[]
team2 = []
n = int(input("n="))
for i in range(n):
    list1.append(input())
for i in range(n):
    list2 = list(list1[i].split(" "))
    name.append(list2[0])
    age.append(list2[1])

for i in range(n):
    if 20 < int(age[i]) < 40:
        team1.append(name[i])
    else:
        team2.append(name[i])

team1.sort()
team2.sort()
print("Первая команда: ", team1)
print("Вторая команда: ", team2)
